spring.datasource.url=jdbc:postgresql:ec2-79-125-124-30.eu-west-1.compute.amazonaws.com:5432/d37p0offbt5tls
spring.datasource.username=egbefdtmkaewxl
spring.datasource.password=5935750e7814e17fc82169ad243736cc6370e2795814e184ed140625a49a00ff
spring.jpa.hibernate.ddl-auto=update
SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.tomcat.test-on-borrow=true
